<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <div class="header" id="headerBackground">
  <input type="image" id="FTIJPIlogo" onclick="openPage('Home')" src="ftijpilogo.jpg" alt="FTIJPI" class="ftijpilogo"></input>
  </div>
<div class="topnav" id="myTopnav">
<a onclick="openPage('Home', this, '#4CAF50')" id="defaultOpen">Home</a>
<a onclick="openPage('Model Inspector', this, '4CAF50')" id="modelInsp">Model Inspector</a>
<a onclick="openPage('Stash', this, '4CAF50')">Stash</a>
<a onclick="openPage('About', this, '4CAF50')">About</a>
<a onclick="openNav()">Settings</a>
<button class="search" type="button">Search</button>
  <input type="text" id="srch" name="srchbox" placeholder="What are you looking for?"></input>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<fieldset style="margin: 0px 8px;">
<div class="slidecontainer">
  <input type="range" min="0" max="255" value="0" class="slider" id="r">
   <output for="r" id="r_out">0</output>
</div>
<div class="slidecontainer"">
  <input type="range" min="0" max="255" value="0" class="slider" id="g">
  <output for="g" id="g_out">0</output>
</div>
<div class="slidecontainer"">
  <input type="range" min="0" max="255" value="0" class="slider" id="b">
<output for="b" id="b_out">0</output>
</div>

<output id="hex">#000000</output>
</fieldset>

</div>


  </div>
</div>

<style> 
  
  @import url(https://fonts.googleapis.com/css?family=Roboto:700);
  
  html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  box-sizing: border-box;
  word-wrap: break-word;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial;
  box-sizing: border-box;
  word-wrap: break-word;
  background-color: rgb(0,0,0);
}

.header {
  background-color: #000000;
  width: 100%;
  height: 350px;
  z-index: 1;
  position: fixed;
  top: 0;
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 350; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 1;
  transition: 0.2s; /* Add a transition effect (when scrolling - and font size is decreased) */
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


.row {
 display: flex;
 flex-wrap: wrap;
}

.column {
  float: left;
  flex: 25%;
  margin-bottom: 16px;

}

label[for=r], output[for=r]{
  background-color: #f00;
}
label[for=g], output[for=g]{
  background-color: #0f0;
}
label[for=b], output[for=b]{
  background-color: #00f;
}

#hex{
  min-width: 4.5em;
  font-size: 3em;
  background: rgba(255,255,255,.3);
}

output{
  display: inline-block;
  min-width: 2.5em;
}
label, output{
  padding: 2px 9px;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  color: #000;
  font-size: 1.1em;
}

.ftijpilogo {
      border: 10px solid black;
  border-radius: 5px;
    display: block;
    margin-left: 25%;
    width: 50%;
     position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
   z-index: 1;
   background-color: solid black;
}


.home {
  display: flex;
  flex-direction: column;
    margin-top: 410px;
    width: 100%;
    overflow: visible;
    text-align:center;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 225;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 0px;
}

.stash {
    color: black;
    display: none;
    overflow: visible;
    text-align:center;
    margin-top: 350px;
}
.about {
  color: black;
  display: none;
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.inspector {
    color: black;
    display: none;
    text-align:center;
}

.search {

  color: #4CAF50;
  padding: 9px 32px;
  text-align: center;
  font-size: 16px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 2.5px;
  cursor: pointer;
  transition-duration: 0.4s;
  border: 2px solid #4CAF50;
  border-radius: 5px;
  float: right;
}

.search:hover {
  background-color: #4CAF50;
  color: white;
}



input[type=text]:focus {
  width: 20%;
  transition-duration: 0.4s;
   background-color: #3CBC8D;
  color: white;
}




.stashitems {
border: none;

background-color: #474e5d;
}

input[type=text] {
  width: 15%;
  padding: 11px 20px;
  margin-top: 2.5px;
  display: inline-block;
  border: 2px solid green;
  border-radius: 4px;
  box-sizing: border-box;
  float: right;
}


.main {

}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  transition: 0.3s;
  border: 5px solid black;
  border-radius: 5px;
  background-color: #f2f2f2;
  flex: 1;
}

img {
  border-radius: 5px 5px 0 0;
  
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: 5px solid black;
  border-radius: 5px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


.box select {
  background-color: #4CAF50;
  color: white;
  padding: 5px;
  width: 150px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  outline: none;
  margin: 5px;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 70%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.profilecard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  position: absolute;
  margin-left: 20px;
  margin-top: 70px;
  text-align: center;
   background-color: #555555;
   border: 5px solid black;
  border-radius: 5px;
}

.biography {
  
  width: 1513px;
  height: 438px;
border: 5px solid black;
border-radius: 5px;
background-color: #555555;
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {
   position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .column {
   flex: 100%;
  }
  .row {
   flex-direction: column; 
  }
  .topnav {
   top: 175; 
  }
  .topnav a {
   width: 100%; 
  }
 .home {
  margin-top: 105%; 
 }
 .ftijpilogo {
   margin-left: 0%;
  width: 100%; 
  
 }
 input[type=text]{
  width: 100%; 
 }
 input[type=text]:focus{
  width: 100%; 
 }
 .search{
   margin-right: 0px;
  width: 100%; 
 }
 .sticky {
  top: 150;  
 }

}

</style>
  
</head>

<body>
<!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="FTIJPI_SKETCH_v6_backup.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  
 
<div id="toolbar" style="">

<div class="box">
  <Label for="box" class="title" style="">Filter by:</label>
  <select>
    <option value="none">None</option>
    <option value="featured" selected>Featured</option>
    <option value="moststashed">Most Stashed</option>
    <option value="newest">Newest</option>
    <option value="oldest">Oldest</option>
  </select>
  <Label for="box" class="title" style="">Categories:</label>
    <select name="categories" id="categories" onchange="selectCat()"></select>
      <Label for="box" class="title" style="">Subcategories:</label>
  <select name="subCategories" id="subCategories"></select>
  
  </div>
  </div>
  
<div id="pagination">
 <div class="pagination" style="margin-top: 8px; margin-bottom: 8px;">
 <a href="#">&laquo;</a>
  <a href="#" class="active">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
</div>
<div id="div1"></div>

<div id="Model Inspector" class="inspector">


</div>

<div id="Stash" class="stash">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="profilecard">
  <img src="profilepicture.jpg" alt="John" style="width:100%;">
  <h1>Steven Ryall</h1>
  <p class="title">FTIJPI co-founder</p>
  <p>Nottingham University</p>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <p><button class="button">Contact</button></p>
</div>

<div class="stasheditemsBorder" style="position: absolute; margin-left: 20px; margin-top: 550px;">
   <div class="pagination" style="margin-top: 8px; margin-bottom: 8px;">
  <a href="#">&laquo;</a>
  <a href="#" class="active">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

<div class="stashitems" style="">
 
 <div class="row">
      <div class="column">
        <div class="card">
          <img src="post.jpg" alt="First post" style="width:100%">
            <div class="container">
              <h2><p id="opName"></p></h2>
              <p class="title" id="postTitle"></p>
              <p id="postDesc"></p>
              <p><button onclick="openPage('Model Inspector')" class="button">Model Inspector</button></p>
              <p><button onclick="" class="button">Un-stash</button></p>
              <p><button class="button" >Download</button></p>
            </div>  
          </div>
         </div>  

      <div class="column">
        <div class="card">
          <img src="post2.jpg" alt="Second post" style="width:100%">
            <div class="container">
              <h2><p id="opName"></p></h2>
              <p class="title" id="postTitle"></p>
              <p id="postDesc"></p>
              <p><button onclick="openPage('Model Inspector')" class="button">Model Inspector</button></p>
              <p><button onclick="" class="button">Un-stash</button></p>
              <p><button class="button">Download</button></p>
            </div>  
          </div>
         </div>  
 
      <div class="column">
        <div class="card">
          <img src="post3.jpg" alt="Second post" style="width:100%">
            <div class="container">
              <h2><p id="opName"></p></h2>
              <p class="title" id="postTitle"></p>
              <p id="postDesc"></p>
             <p><button onclick="openPage('Model Inspector')" class="button">Model Inspector</button></p>
              <p><button onclick="" class="button">Un-stash</button></p>
              <p><button class="button">Download</button></p>
            </div>  
          </div>
         </div> 
         
          <div class="column">
        <div class="card">
          <img src="post.jpg" alt="First post" style="width:100%">
            <div class="container">
              <h2><p id="opName"></p></h2>
              <p class="title" id="postTitle"></p>
              <p id="postDesc"></p>
              <p><button onclick="openPage('Model Inspector')" class="button">Model Inspector</button></p>
              <p><button onclick="" class="button">Un-stash</button></p>
              <p><button class="button">Download</button></p>
            </div>  
          </div>
         </div>  

      <div class="column">
        <div class="card">
          <img src="post2.jpg" alt="Second post" style="width:100%">
            <div class="container">
              <h2><p id="opName"></p></h2>
              <p class="title" id="postTitle"></p>
              <p id="postDesc"></p>
              <p><button onclick="openPage('Model Inspector')" class="button">Model Inspector</button></p>
              <p><button onclick="openPage('Stash')" class="button">Stash</button></p>
              <p><button class="button">Download</button></p>
            </div>  
          </div>
         </div>  
 
      <div class="column">
        <div class="card">
          <img src="post3.jpg" alt="Second post" style="width:100%">
            <div class="container">
              <h2><p id="opName"></p></h2>
              <p class="title" id="postTitle"></p>
              <p id="postDesc"></p>
             <p><button onclick="openPage('Model Inspector')" class="button">Model Inspector</button></p>
              <p><button onclick="" class="button">Un-stash</button></p>
              <p><button class="button">Download</button></p>
            </div>  
          </div>
         </div> 
         
         <div class="column">
        <div class="card">
          <img src="post.jpg" alt="First post" style="width:100%">
            <div class="container">
            <h2><p id="opName"></p></h2>
              <p class="title" id="postTitle"></p>
              <p id="postDesc"></p>
              <p><button onclick="openPage('Model Inspector')" class="button">Model Inspector</button></p>
              <p><button onclick="" class="button">Un-stash</button></p>
              <p><button class="button">Download</button></p>
            </div>  
          </div>
         </div>  

      <div class="column">
        <div class="card">
          <img src="post2.jpg" alt="Second post" style="width:100%">
            <div class="container">
             <h2><p id="opName"></p></h2>
              <p class="title" id="postTitle"></p>
              <p id="postDesc"></p>
              <p><button onclick="openPage('Model Inspector')" class="button">Model Inspector</button></p>
              <p><button onclick="" class="button">Un-stash</button></p>
              <p><button class="button">Download</button></p>
            </div>  
          </div>
         </div>  
 
      <div class="column">
        <div class="card">
          <img src="post3.jpg" alt="Second post" style="width:100%">
            <div class="container">
             <h2><p id="opName"></p></h2>
              <p class="title" id="postTitle"></p>
              <p id="postDesc"></p>
              <p><button onclick="openPage('Model Inspector')" class="button">Model Inspector</button></p>
              <p><button onclick="" class="button">Un-stash</button></p>
              <p><button class="button">Download</button></p>
            </div>  
          </div>
         </div> 
        </div>
        
  </div>
  </div>
</div>

<div id="About" class="about" style="margin-top: 500px;">
  <h3>ABOUT FTIJPI!</h3>
  <pre>A group to share things that you'd rather just print than spend stupid amounts of money on...

Or, for those with humor and whimsy:

"Thou shalt enter this group upon where we rest our visual representations of polymer-printed functional objects,

and thou shalt enjoy and be inspired so, to polymer-print thy own, and share amongst other polymer-printing individuals,

so thy can scream unto the heavens, together, 'F**k that, we shalt simply printeth it!'"</pre> 

<pre class="title">

FTIJPI founded by Steven Ryall and Brian Skoog
Website built using Processing 3 & P5.js
</pre>

</div>

</body>
</html>
